<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <div class="pg-associar-eventos">
        <div class="menuVertical fechado">
            <button class="openMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button class="closeMenu" type="button"><i class="fas fa-outdent"></i></button>
            <figure class="perfilUsuario">
                <img src="assets/resources/images/perfil.png" alt="Usuário">
                <span class="nomeUsuario">Cláudia Emanuele da Silva</span>
            </figure>
            <ul class="itensPai">
                <li>
                    <a href="#" class="menu cadastros"><i class="fas fa-plus-circle"></i><span>Cadastros</span></a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Cadastro de clientes</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-th"></i>Criar cerca</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Criar rota</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Criar ponto</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-stopwatch"></i>Violação de horário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Novo usuário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fab fa-connectdevelop"></i>Associar eventos</a></li>
                    </ul>
                </li>
                <li>
                  <a href="#" class="menu boletos"><i class="fas fa-dollar-sign"></i><span>Boletos</span></a>
                </li>
                <li><a href="#" class="menu veiculos"><i class="fas fa-car"></i><span>Visualizar Veículos</span></a></li>
                <li>
                  <a href="#" class="menu relatorios"><i class="fas fa-chart-line"></i><span>Relatórios</span></a>
                  <ul class="sub-menu">
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marked-alt"></i>Posições</a></li>
                      <li class="sub-menu-item"><a href="#"><img src="assets/resources/images/velocity.svg" alt="">Excesso de velocidade</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-chart-pie"></i>Analítico</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Percurso</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-sign-in-alt"></i>Entradas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Distâncias percorridas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Pontos</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu sair"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
            </ul>
        </div>

        <div class="containerFull">
            <div class="menuSuperior">
                <div class="row">
                    <div class="col-sm-4">
                        <figure>
                            <a href="#">
                                <img src="assets/resources/images/logo_onlysat.png" alt="OnlySat">
                            </a>
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <div class="esquerdaMenuSuperior">
                            <ul class="listaMenuSuperior">
                                <li class="notifications"><i class="fas fa-bell"></i><span>1</span></li>
                                <li><span class="user">Olá</span><a href="#" class="linkUsuario">Mailson oliveira dos Santos</a></li>
                                <li><a href="#" class="sair">Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabelaPrincipal">
              <ul class="listaEventos tab">
                <li id="cerca">Cerca</li>
                <li id="rota">Rota</li>
                <li id="chegada-em-um-ponto">Chegada em um ponto</li>
                <li id="violacao-horario">Violação de horário</li>
                <li id="listar-veiculos-cerca">Listar veículos em cerca</li>
                <li id="listar-chegada-ponto">Listar veículos em chegada ao ponto</li>
                <li id="listar-violacao-horario">Listar veículos em violação de horário</li>
              </ul>

              <div class="conteudosTabs">
                <div id="cerca" class="tab_content ativo">
                  <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="fas fa-money-check"></i></span>
                    <div class="tituloCabecalho">
                      <p>Selecione a cerca com duplo click</p>
                    </div>
                    <div class="opcoesListagemTabela">
                      <form action="#" class="formularioSelecao">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                              <select name="qtdVeiculos" id="qtdVeiculos">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                              </select>
                              <i class="fas fa-sort-down"></i>
                            </span>
                            <label for="">cercas por página</label>
                          </div>
                          <div class="col-md-8">
                            <div class="camposPesquisa">
                              <label for="buscarVeiculos">Buscar:</label>
                              <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                              <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <th scope="col">Nome</th>
                        <th scope="col">Ações</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Cerca número 1</td>
                          <td><a href="#"><i class="fas fa-edit"></i></a><a href="#"><i class="fas fa-trash"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="rota" class="tab_content">
                  <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="fas fa-route"></i></span>
                    <div class="tituloCabecalho">
                      <p>Selecione a rota com duplo click</p>
                    </div>
                    <div class="opcoesListagemTabela">
                      <form action="#" class="formularioSelecao">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                              <select name="qtdVeiculos" id="qtdVeiculos">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                              </select>
                              <i class="fas fa-sort-down"></i>
                            </span>
                            <label for="">rotas por página</label>
                          </div>
                          <div class="col-md-8">
                            <div class="camposPesquisa">
                              <label for="buscarVeiculos">Buscar:</label>
                              <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                              <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <th scope="col">Rota</th>
                        <th scope="col">Ações</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Rota número 1</td>
                          <td><a href="#"><i class="fas fa-edit"></i></a><a href="#"><i class="fas fa-trash"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="chegada-em-um-ponto" class="tab_content">
                  <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="fas fa-map-marker-alt"></i></span>
                    <div class="tituloCabecalho">
                      <p>Selecione o ponto com duplo click</p>
                    </div>
                    <div class="opcoesListagemTabela">
                      <form action="#" class="formularioSelecao">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                              <select name="qtdVeiculos" id="qtdVeiculos">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                              </select>
                              <i class="fas fa-sort-down"></i>
                            </span>
                            <label for="">pontos por página</label>
                          </div>
                          <div class="col-md-8">
                            <div class="camposPesquisa">
                              <label for="buscarVeiculos">Buscar:</label>
                              <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                              <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <th scope="col">Ponto</th>
                        <th scope="col">Ações</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Ponto número 1</td>
                          <td><a href="#"><i class="fas fa-edit"></i></a><a href="#"><i class="fas fa-trash"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="violacao-horario" class="tab_content">
                  <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="far fa-clock"></i></span>
                    <div class="tituloCabecalho">
                      <p>Selecione o horario com duplo click</p>
                    </div>
                    <div class="opcoesListagemTabela">
                      <form action="#" class="formularioSelecao">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                              <select name="qtdVeiculos" id="qtdVeiculos">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                              </select>
                              <i class="fas fa-sort-down"></i>
                            </span>
                            <label for="">violações por página</label>
                          </div>
                          <div class="col-md-8">
                            <div class="camposPesquisa">
                              <label for="buscarVeiculos">Buscar:</label>
                              <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                              <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <th scope="col">Violação</th>
                        <th scope="col">Ações</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Violação número 1</td>
                          <td><a href="#"><i class="fas fa-edit"></i></a><a href="#"><i class="fas fa-trash"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="listar-veiculos-cerca" class="tab_content">
                  <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="fas fa-th"></i></span>
                    <div class="tituloCabecalho">
                      <p>Veiculos com o evento cerca</p>
                    </div>
                    <div class="opcoesListagemTabela">
                      <form action="#" class="formularioSelecao">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                              <select name="qtdVeiculos" id="qtdVeiculos">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                              </select>
                              <i class="fas fa-sort-down"></i>
                            </span>
                            <label for="">veículos por página</label>
                          </div>
                          <div class="col-md-8">
                            <div class="camposPesquisa">
                              <label for="buscarVeiculos">Buscar:</label>
                              <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                              <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <th scope="col"><input type="checkbox" name="selectall" value=""></th>
                        <th scope="col">placa</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Cerca</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" name="input" value=""></td>
                          <td>ABN-6120</td>
                          <td>Mailson</td>
                          <td>Cerca 1</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="listar-chegada-ponto" class="tab_content">
                  <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="fas fa-map-marker-alt"></i></span>
                    <div class="tituloCabecalho">
                      <p>Veiculos com o evento chegada ao ponto</p>
                    </div>
                    <div class="opcoesListagemTabela">
                      <form action="#" class="formularioSelecao">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                              <select name="qtdVeiculos" id="qtdVeiculos">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                              </select>
                              <i class="fas fa-sort-down"></i>
                            </span>
                            <label for="">veículos por página</label>
                          </div>
                          <div class="col-md-8">
                            <div class="camposPesquisa">
                              <label for="buscarVeiculos">Buscar:</label>
                              <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                              <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="botoesCima">
                        <ul class="listaBotoesCima">
                            <li class="botao"><a href="#">Desligar evento do veículo</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <th scope="col"><input type="checkbox" name="selectall" value=""></th>
                        <th scope="col">placa</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Ponto</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" name="input" value=""></td>
                          <td>ABN-6120</td>
                          <td>Mailson</td>
                          <td>Ponto 1</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="listar-violacao-horario" class="tab_content">
                  <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="fas fa-map-marker-alt"></i></span>
                    <div class="tituloCabecalho">
                      <p>Veiculos com o evento violação de horário</p>
                    </div>
                    <div class="opcoesListagemTabela">
                      <form action="#" class="formularioSelecao">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                              <select name="qtdVeiculos" id="qtdVeiculos">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                              </select>
                              <i class="fas fa-sort-down"></i>
                            </span>
                            <label for="">veículos por página</label>
                          </div>
                          <div class="col-md-8">
                            <div class="camposPesquisa">
                              <label for="buscarVeiculos">Buscar:</label>
                              <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                              <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="botoesCima">
                        <ul class="listaBotoesCima">
                            <li class="botao"><a href="#">Desligar evento do veículo</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <th scope="col"><input type="checkbox" name="selectall" value=""></th>
                        <th scope="col">placa</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Horário</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" name="input" value=""></td>
                          <td>ABN-6120</td>
                          <td>Mailson</td>
                          <td>22:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
</body>
</html>
