<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <div class="relatorio-analitico-tabela">
        <div class="menuVertical fechado">
            <button class="openMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button class="closeMenu" type="button"><i class="fas fa-outdent"></i></button>
            <figure class="perfilUsuario">
                <img src="assets/resources/images/perfil.png" alt="Usuário">
                <span class="nomeUsuario">Cláudia Emanuele da Silva</span>
            </figure>
            <ul class="itensPai">
                <li>
                    <a href="#" class="menu cadastros"><i class="fas fa-plus-circle"></i><span>Cadastros</span></a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Cadastro de clientes</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-th"></i>Criar cerca</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Criar rota</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Criar ponto</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-stopwatch"></i>Violação de horário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Novo usuário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fab fa-connectdevelop"></i>Associar eventos</a></li>
                    </ul>
                </li>
                <li>
                  <a href="#" class="menu boletos"><i class="fas fa-dollar-sign"></i><span>Boletos</span></a>
                </li>
                <li><a href="#" class="menu veiculos"><i class="fas fa-car"></i><span>Visualizar Veículos</span></a></li>
                <li>
                  <a href="#" class="menu relatorios"><i class="fas fa-chart-line"></i><span>Relatórios</span></a>
                  <ul class="sub-menu">
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marked-alt"></i>Posições</a></li>
                      <li class="sub-menu-item"><a href="#"><img src="assets/resources/images/velocity.svg" alt="">Excesso de velocidade</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-chart-pie"></i>Analítico</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Percurso</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-sign-in-alt"></i>Entradas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Distâncias percorridas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Pontos</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu sair"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
            </ul>
        </div>

        <div class="containerFull">
            <div class="menuSuperior">
                <div class="row">
                    <div class="col-sm-4">
                        <figure>
                            <a href="#">
                                <img src="assets/resources/images/logo_onlysat.png" alt="OnlySat">
                            </a>
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <div class="esquerdaMenuSuperior">
                            <ul class="listaMenuSuperior">
                                <li class="notifications"><i class="fas fa-bell"></i><span>1</span></li>
                                <li><span class="user">Olá</span><a href="#" class="linkUsuario">Mailson oliveira dos Santos</a></li>
                                <li><a href="#" class="sair">Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabelaPrincipal">
                <div class="cabecalhoTabela">
                    <span class="iconeCabecalho"><i class="fas fa-list"></i></span>
                    <div class="tituloCabecalho">
                      <p>Relatório analítico</p>
                    </div>
                </div>
                <div class="opcoesListagemTabela">
                    <form action="#" class="formularioSelecao">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="qtdVeiculos">Mostrando</label>
                                <span class="maskSelect">
                                    <select name="qtdVeiculos" id="qtdVeiculos">
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="75">75</option>
                                        <option value="100">100</option>
                                    </select>
                                    <i class="fas fa-sort-down"></i>
                                </span>
                                <label for="">veículos por página</label>
                            </div>
                            <div class="col-md-8">
                                <div class="camposPesquisa">
                                    <label for="buscarVeiculos">Buscar:</label>
                                    <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Placa</th>
                                <th scope="col">Detalhe</th>
                                <th scope="col">Local</th>
                                <th scope="col">Horário</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MVA-2069</td>
                                <td><span class="breakField">Detalhe da parada: </span>Tempo: 17 horas e 30 minutos</td>
                                <td>R. Virginopolis, 26 - Parque Getúlio Vargas, Feira de Santana - BA, 44076-762, Brazil</td>
                                <td>26/11/2018 17:40:36</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-relatorio-analitico">
      <div class="conteudoTabela">
        <div class="iframe">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20291.831951974968!2d-77.06045776756729!3d38.90600697173727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+D.C.%2C+Distrito+de+Columbia%2C+EUA!5e0!3m2!1spt-BR!2sbr!4v1545248970491" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="placaVeiculo">
          <p>MVA-2069</p>
        </div>
        <span class="fecharModal"><i class="far fa-times-circle"></i></span>
      </div>
    </div>
</body>
</html>
