<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <div class="pg-inicial">
        <!-- div do menu vertical -->
        <div class="menuVertical fechado">
            <!-- botao que ao clicar abre o menu -->
            <button class="openMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- botao que ao clicar fecha o menu -->
            <button class="closeMenu" type="button"><i class="fas fa-outdent"></i></button>
            <!-- imagem de perfil do usuário -->
            <figure class="perfilUsuario">
                <img src="assets/resources/images/perfil.png" alt="Usuário">
                <!-- nome do usuário -->
                <span class="nomeUsuario">Cláudia Emanuele da Silva</span>
            </figure>
            <!-- itens do menu -->
            <ul class="itensPai">
                <li>
                    <!-- link do item -->
                    <a href="#" class="menu cadastros">
                        <!-- icone do item -->
                        <i class="fas fa-plus-circle"></i>
                        <!-- nome do item -->
                        <span>Cadastros</span>
                    </a>
                    <!-- itens do sub-menu -->
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Cadastro de clientes</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-th"></i>Criar cerca</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Criar rota</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Criar ponto</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-stopwatch"></i>Violação de horário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Novo usuário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fab fa-connectdevelop"></i>Associar eventos</a></li>
                    </ul>
                </li>
                <li>
                  <a href="#" class="menu boletos"><i class="fas fa-dollar-sign"></i><span>Boletos</span></a>
                </li>
                <li><a href="#" class="menu veiculos"><i class="fas fa-car"></i><span>Visualizar Veículos</span></a></li>
                <li>
                  <a href="#" class="menu relatorios"><i class="fas fa-chart-line"></i><span>Relatórios</span></a>
                  <ul class="sub-menu">
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marked-alt"></i>Posições</a></li>
                      <li class="sub-menu-item"><a href="#"><img src="assets/resources/images/velocity.svg" alt="">Excesso de velocidade</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-chart-pie"></i>Analítico</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Percurso</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-sign-in-alt"></i>Entradas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Distâncias percorridas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Pontos</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu sair"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
            </ul>
        </div>
        

        <div class="containerFull">
            <!-- menu superior -->
            <div class="menuSuperior">
                <!-- linha do bootstrap -->
                <div class="row">
                    <!-- colunas do bootstrap -->
                    <div class="col-sm-4">
                        <!-- logo da onlysat -->
                        <figure>
                            <a href="#">
                                <img src="assets/resources/images/logo_onlysat.png" alt="OnlySat">
                            </a>
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <div class="esquerdaMenuSuperior">
                            <ul class="listaMenuSuperior">
                                <!-- botoes do menu -->
                                <!-- botao de notificações -->
                                <li class="notifications">
                                    <!-- icone -->
                                    <i class="fas fa-bell"></i>
                                    <!-- número de notificações não lidas -->
                                    <span>1</span>
                                    <div class="notificacoes hide">
                                        <ul class="listaNotificacoes">
                                            <li>
                                                <a href="" class="linkNotificacao">
                                                    Veículo ABN-6120 com excesso de velocidade
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="linkNotificacao">
                                                    Veículo ABN-6120 com ignição ligada
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="linkNotificacao">
                                                    O boleto do mes de ABRIL vence dia 15/04
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- botoes do menu -->
                                <li>
                                    <span class="user">Olá</span>
                                    <a href="#" class="linkUsuario">Mailson oliveira dos Santos</a>
                                </li>
                                <!-- botoes do menu -->
                                <li>
                                    <a href="#" class="sair">Sair</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- div que envolve a tabela principal -->
            <div class="tabelaPrincipal">
                <!-- botões acima da tabela -->
                <div class="botoesCima">
                    <ul class="listaBotoesCima">
                        <li class="botao"><a href="#">Mostrar no mapa</a></li>
                        <li class="botao"><a href="#">Selecionar todos</a></li>
                        <li class="botao" id="openModalComandos"><a href="#">Enviar comandos</a></li>
                    </ul>
                </div>
                <!-- opções de listagem da tabela -->
                <div class="opcoesListagemTabela">
                    <!-- formulário de listagem da tabela -->
                    <form action="#" class="formularioSelecao">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="qtdVeiculos">Mostrando</label>
                                <span class="maskSelect">
                                    <!-- campo para selecionar quantos veiculos mostrar -->
                                    <select name="qtdVeiculos" id="qtdVeiculos">
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="75">75</option>
                                        <option value="100">100</option>
                                    </select>
                                    <i class="fas fa-sort-down"></i>
                                </span>
                            </div>
                            <div class="col-md-8">
                                <!-- campo de pesquisa -->
                                <div class="camposPesquisa">
                                    <label for="buscarVeiculos">Buscar:</label>
                                    <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- div que envolve a tabela -->
                <div class="table-responsive">
                    <!-- tabela -->
                    <table class="table">
                        <!-- cabeçalho da tabela -->
                        <thead>
                            <tr>
                                <!-- campos do cabeçalho -->
                                <th scope="col">Placa</th>
                                <th scope="col">Endereco</th>
                                <th scope="col">Ignição</th>
                                <th scope="col">Velocidade</th>
                                <th scope="col">Informações</th>
                                <th scope="col">Odômetro</th>
                                <th scope="col">Horímetro</th>
                                <th scope="col">Opções</th>
                            </tr>
                        </thead>
                        <!-- corpo da tabela -->
                        <tbody>
                            <tr>
                                <!-- campos da tabela -->
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <!-- icone de igniçao, adicione a classe "ativo" à tag SPAN para ficar com a cor verde -->
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <!-- imagens das informações do item -->
                                    <span class="informacoes">
                                        <!-- imagem da informação, adicione a classe "ativo" à imagem para deixar a imagem verde -->
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao ativo"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img class="ativo" src="assets/resources/images/map.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/lock.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/siren.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/alert.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/bateria.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/sensor.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao ativo"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img class="ativo" src="assets/resources/images/map.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/lock.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/siren.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/alert.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/bateria.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/sensor.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao ativo"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img class="ativo" src="assets/resources/images/map.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/lock.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/siren.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/alert.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/bateria.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/sensor.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao ativo"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img class="ativo" src="assets/resources/images/map.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/lock.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/siren.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/alert.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/bateria.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/sensor.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao ativo"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img class="ativo" src="assets/resources/images/map.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/lock.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/siren.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/alert.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/bateria.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/sensor.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao ativo"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img class="ativo" src="assets/resources/images/map.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/lock.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/siren.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/alert.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/bateria.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/sensor.png" alt="#">
                                        <img class="ativo" src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>ABN-6120</td>
                                <td>Rua Saldanha Marinho</td>
                                <td><span class="iconeIgnicao"><i class="fas fa-key"></span></td>
                                <td>100 km/h</td>
                                <td>
                                    <span class="informacoes">
                                        <img src="assets/resources/images/map.png" alt="#">
                                        <img src="assets/resources/images/lock.png" alt="#">
                                        <img src="assets/resources/images/siren.png" alt="#">
                                        <img src="assets/resources/images/alert.png" alt="#">
                                        <img src="assets/resources/images/bateria.png" alt="#">
                                        <img src="assets/resources/images/sensor.png" alt="#">
                                        <img src="assets/resources/images/status.png" alt="#">
                                    </span>
                                </td>
                                <td>390464 Km</td>
                                <td>12</td>
                                <td>
                                    <ul class="optionsList">
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/camera.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/mapa.png" alt="#"></a></li>
                                        <li class="listItem"><a href="#"><img src="assets/resources/images/info.png" alt="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- modal de comandos -->
    <div class="modalComandos" style="display:none;">
        <!-- div que envolve o conteúdo da modal -->
        <div class="conteudoModal">
            <!-- titulo da modal -->
            <p class="titulo">Envio de Comandos</p>
            <!-- formulário da modal -->
            <div class="formularioModal">
                <form action="#">
                    <label for="saida">Saída: </label>
                    <span class="maskSelect">
                        <select name="saida" id="saida">
                            <option value="Nenhuma">Nenhuma</option>
                            <option value="Sirene">Sirene</option>
                        </select>
                        <i class="fas fa-sort-down"></i>
                    </span>
                    <div class="radios">
                      <label for="comandosAtivar"><input type="radio" name="ativar" id="comandosAtivar" value="ativar" checked=""> Ativar</label>
                      <label for="comandosDesativar"><input type="radio" name="desativar" id="comandosDesativar" value="desativar"> Desativar</label>
                    </div>

                    <label for="odometro">Odômetro</label><input type="text" name="odometro" id="odometro" >
                    <label for="horimetro">Horímetro</label><input type="text" name="horimetro" id="horimetro" >

                    <input type="submit" value="Enviar">
                </form>
            </div>
            <span class="fecharModal"><i class="fas fa-times-circle"></i></span>
        </div>
    </div>

</body>
</html>
