<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <div class="pg-cadastro-clientes">
      <div class="menuVertical">
          <button class="openMenu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <button class="closeMenu" type="button"><i class="fas fa-outdent"></i></button>
          <figure class="perfilUsuario">
              <img src="assets/resources/images/perfil.png" alt="Usuário">
              <span class="nomeUsuario">Cláudia Emanuele da Silva</span>
          </figure>
          <ul class="itensPai">
              <li>
                  <a href="#" class="menu cadastros"><i class="fas fa-plus-circle"></i><span>Cadastros</span></a>
                  <ul class="sub-menu">
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Cadastro de clientes</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-th"></i>Criar cerca</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Criar rota</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Criar ponto</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-stopwatch"></i>Violação de horário</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Novo usuário</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fab fa-connectdevelop"></i>Associar eventos</a></li>
                  </ul>
              </li>
              <li><a href="#" class="menu boletos"><i class="fas fa-dollar-sign"></i><span>Boletos</span></a></li>
              <li><a href="#" class="menu veiculos"><i class="fas fa-car"></i><span>Visualizar Veículos</span></a></li>
              <li><a href="#" class="menu relatorios"><i class="fas fa-chart-line"></i><span>Relatórios</span></a></li>
              <li><a href="#" class="menu sair"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
          </ul>
      </div>

      <div class="containerFull">
          <div class="menuSuperior">
              <div class="row">
                  <div class="col-sm-4">
                      <figure>
                          <a href="#">
                              <img src="assets/resources/images/logo_onlysat.png" alt="OnlySat">
                          </a>
                      </figure>
                  </div>
                  <div class="col-sm-8">
                      <div class="esquerdaMenuSuperior">
                          <ul class="listaMenuSuperior">
                              <li class="notifications"><i class="fas fa-bell"></i><span>1</span></li>
                              <li><span class="user">Olá</span><a href="#" class="linkUsuario">Mailson oliveira dos Santos</a></li>
                              <li><a href="#" class="sair">Sair</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="tabelaPrincipal">
              <div class="cabecalhoTabela">
                <span class="iconeCabecalho"><i class="far fa-edit"></i></span>
                <div class="tituloCabecalho">
                  <p>Cadastro de clientes</p>
                </div>
              </div>
                <div class="formularioCadastro">
                  <form action="">
                    <div class="row">
                      <div class="col-lg-6">
                        <span class="breakField">
                          <label for="nome">Nome:</label><input type="text" name="nome" id="nome">
                        </span>
                        <span class="breakField">
                          <label for="vendedor">Vendedor:</label><input type="text" name="vendedor" id="vendedor">
                        </span>
                        <span class="breakField">
                          <label for="valor-mensalidade">Valor mensalidade:</label><input type="text" name="valor-mensalidade" id="valor-mensalidade">
                        </span>
                        <span class="breakField">
                          <label for="dia-vencimento">Dia do vencimento:</label><input type="text" name="dia-vencimento" id="dia-vencimento">
                        </span>
                        <span class="breakField">
                          <label for="cpf">CPF:</label><input type="text" name="cpf" id="cpf">
                        </span>
                        <span class="breakField">
                          <label for="telefone">Telefone:</label><input type="text" name="telefone" id="telefone">
                        </span>
                        <span class="breakField">
                          <label for="celular">Celular:</label><input type="text" name="celular" id="celular">
                        </span>
                        <span class="breakField">
                          <label for="email">E-mail:</label><input type="text" name="email" id="email">
                        </span>
                      </div>
                      <div class="col-lg-6">
                        <span class="breakField">
                          <label for="boleto-email">Enviar boleto no email:</label>
                          <span class="maskSelect">
                            <select name="boleto-email" id="boleto-email"><option value="nao">Não</option><option value="sim">Sim</option></select>
                            <i class="fas fa-sort-down"></i>
                          </span>
                        </span>

                        <span class="breakField">
                          <label for="cep">CEP:</label><input type="text" name="cep" id="cep">
                        </span>

                        <span class="breakField">
                          <label for="cidade">Cidade:</label><input type="text" name="cidade" id="cidade">
                        </span>

                        <span class="breakField">
                          <label for="estado">Estado:</label><input type="text" name="estado" id="estado">
                        </span>

                        <span class="breakField">
                          <label for="bairro">Bairro:</label><input type="text" name="bairro" id="bairro">
                        </span>

                        <span class="breakField">
                          <label for="logradouro">Logradouro:</label><input type="text" name="logradouro" id="logradouro">
                        </span>

                        <span class="breakField">
                          <label for="numero">Número:</label><input type="text" name="numero" id="numero">
                        </span>
                        <span class="breakField">
                          <label for="complemento">Complemento:</label><input type="text" name="complemento" id="complemento">
                        </span>
                      </div>
                      <input type="submit" value="Enviar" class="enviar-cadastro">
                    </div>
                  </form>
                </div>
            </div>
      </div>

    </div>
</body>
</html>
