<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <div class="pg-criar-cerca pg-criar-ponto">
        <div class="menuVertical fechado">
            <button class="openMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button class="closeMenu" type="button"><i class="fas fa-outdent"></i></button>
            <figure class="perfilUsuario">
                <img src="assets/resources/images/perfil.png" alt="Usuário">
                <span class="nomeUsuario">Cláudia Emanuele da Silva</span>
            </figure>
            <ul class="itensPai">
                <li>
                    <a href="#" class="menu cadastros"><i class="fas fa-plus-circle"></i><span>Cadastros</span></a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Cadastro de clientes</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-th"></i>Criar cerca</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Criar rota</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Criar ponto</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-stopwatch"></i>Violação de horário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Novo usuário</a></li>
                        <li class="sub-menu-item"><a href="#"><i class="fab fa-connectdevelop"></i>Associar eventos</a></li>
                    </ul>
                </li>
                <li>
                  <a href="#" class="menu boletos"><i class="fas fa-dollar-sign"></i><span>Boletos</span></a>
                </li>
                <li><a href="#" class="menu veiculos"><i class="fas fa-car"></i><span>Visualizar Veículos</span></a></li>
                <li>
                  <a href="#" class="menu relatorios"><i class="fas fa-chart-line"></i><span>Relatórios</span></a>
                  <ul class="sub-menu">
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marked-alt"></i>Posições</a></li>
                      <li class="sub-menu-item"><a href="#"><img src="assets/resources/images/velocity.svg" alt="">Excesso de velocidade</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-chart-pie"></i>Analítico</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Percurso</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-sign-in-alt"></i>Entradas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Distâncias percorridas</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Pontos</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu sair"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
            </ul>
        </div>

        <div class="containerFull">
            <div class="menuSuperior">
                <div class="row">
                    <div class="col-sm-4">
                        <figure>
                            <a href="#">
                                <img src="assets/resources/images/logo_onlysat.png" alt="OnlySat">
                            </a>
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <div class="esquerdaMenuSuperior">
                            <ul class="listaMenuSuperior">
                                <li class="notifications"><i class="fas fa-bell"></i><span>1</span></li>
                                <li><span class="user">Olá</span><a href="#" class="linkUsuario">Mailson oliveira dos Santos</a></li>
                                <li><a href="#" class="sair">Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabelaPrincipal">
              <div class="cabecalhoTabela">
                <span class="iconeCabecalho"><i class="fas fa-map-marker-alt"></i></span>
                <div class="tituloCabecalho">
                  <p>Criar ponto</p>
                </div>
              </div>
              <div class="conteudoTabela">
                <div class="iframeMapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.284212746191!2d-51.471115884372985!3d-25.395295337743462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef362dec9533bd%3A0x9c2c8b59f475e179!2sR.+Saldanha+Marinho%2C+1468+-+Centro%2C+Guarapuava+-+PR%2C+85010-290!5e0!3m2!1spt-BR!2sbr!4v1544381780782" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="formularioCadastro">
                  <form action="">
                    <div class="coresForm">
                      <input type="checkbox" class="azul" value="azul">
                      <input type="checkbox" class="rosa" value="rosa">
                      <input type="checkbox" class="verde" value="verde">
                      <input type="checkbox" class="laranja" value="laranja">
                      <input type="checkbox" class="roxo" value="roxo">
                    </div>
                    <label for="endereco">Endereço: <input type="text" name="endereco" id="endereco"></label>
                    <label for="nome-ponto">Nome do Ponto: <input type="text" name="nome-ponto" id="nome-ponto"></label>
                    <div class="submits">
                      <input type="submit" value="Salvar">
                      <input type="submit" value="Editar">
                      <input type="submit" value="Apagar">
                    </div>
                  </form>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
